# spring-boot-starter-openjfx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/name/pjmbox/jfx/starter/: AbstractOpenJfxStarterApplication.java  AbstractSpringbootOpenjfxApplication.java  FxmlLoaderFactory.java  OpenjfxApplicationRunner.java
src/main/java/name/pjmbox/jfx/starter/controller/: AbstractOpenJfxController.java  BeanBindTag.java  BeanHost.java  BeanHostTag.java  JfxController.java
src/main/java/name/pjmbox/jfx/starter/splash/: SplashPreloader.java
